{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoMySQL": "Server=localhost;port=3307; DataBase=bdEmprestimo1; user id=root;password=361190"
  }
}
